<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Library</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="./script.js" defer></script>
    
    <header><h1>Your Library</h1></header>

    <main>
        <button class="add-button">+ Add Book</button>
        <div class="bookshelf">
            <!-- The user's books will come here -->
        </div>
    </main>

    <dialog class="add-book-box">
        <form action="">
            <input id="input-title" type="text" placeholder="Title">
            <input id="input-author" type="text" placeholder="Author">
            <input id="input-page-count" type="number" placeholder="123 pages">
            <div>Have you read it?</div>
            <input id="alreadyRead" type="checkbox">
            <br>
            <button type="submit" id="confirm-button">Confirm</button>
        </form>
    </dialog>

    </form>
    
    <footer>
        This website was created by ErreurDeSyntaxe in the context of 
        <a href="https://www.theodinproject.com/">The Odin Project</a>'s 
        <a href="https://www.theodinproject.com/paths/full-stack-javascript">Full Stack JavaScript</a> path. 
    </footer>
</body>
</html>